&&&&&&&&&&&&&&&&&&#B5555YJYY5GGGGGGBBBBGBBB####&&&&&&&&&&
&&&&&&&&&&&&&&&&#BGGPP555YY55PGGBBBBB########BB##&&&&&&&&
&&&&&&&&&&&&&&&BGBBBGGGGBBGGBBBBB#####B############&&&&&&
&&&&&&&&&&&##BP5GPGP5YYJJJJJJJJJYY555PGGGBBBB#BB####&&&&&
&&&&&&&&&&BGGPGGPYJ???77777!!!!!!!777?JJJJJYY55PGB###&&&&
&&&&&&&&&BPGBBBGYJ????7777!!!!!!!!!!!!!7777???JYPGBB#&&&&
&&&&&&&&#PGB#BG5YJ???77777!!!!!!!!!!!!!7777???JJY5GB#&&&&
&&&&&&&#GG##BBPYJ????77777!77777!!!77777777???JJYJY5G&&&&
&&&&&&&#B##BG5YJ??????77!!!!!!!!77777777???????JYYY55&&&&
&&&&&&&####BG5J5YYYYJJ????7!~~~~!!!!!!!77?????JJYY5PG&&&&
&&&&&&G5PBGGGGGG5JJ??????JYYYJ?!!!~~~~!!777???JJJYPGB&&&&
&&&&&P??JPG5JJYP7~!7JJ55Y????JY5YJ5YJJYYYYYJJJJJYYPGB&&&&
&&&&#?77?YGYJJJ5!!!777JYY7??77JP55BGYY5YYYY55PGGGPGB#&&&&
&&&&B7777?5JJ??5!!7777!!!7777JP?7?PPJ??555JJ??JYP##PB&&&&
&&&&G77!7?5J?77JYJ??7777777J5Y????5P7777?J?JYJ77?G&##&&&&
&&&&P7777?5J??77!!77??JJJYYYJ77???JGY77!!!777777Y###&&&&&
&&&&#Y7!!J5J??77!!!777!!7JJ??7!!7??YP5YJ?77777?YB#B#&&&&&
&&&&&&BGP55J???7777777777??JJJJJYYYYJ??JJJYYY5PPGGP######
&&&&&&&&B5Y?77?7!!!777777!!!!!7??JJJJ???7!!77?JYPYG######
########PYYJ!!?7!~!JYJJ?7777!!!!77????????77?JY5Y5#######
########55YJ7!7?!~~!77777!~~~!!7?JJJJJJ?????JY5GG&&&&####
#######BJ5YJ?7777!~!!7?JJJ?77!!!!!7YPPJ?!!JYYJG#&&&&&&&&&
&&&&&&&B?J5J??7777!!!7777!77??JYYJJJ?7!~!?Y??P&&&&&&&&&&&
&&&&&&&GJ7Y5J??7?77!!!!!!!!!7777????7!!?JJJYG&&&&&&&&&&&&
&&&&&&#PJ7!J5Y????77!!!7777777777??77?JYJYPB&&&&&&&&&&&&&
&&####B5?7!!7YYJ???7!77777777777777?JYYY5G#&&&&&&&&&&&&&&
#######BGJ7!~!?Y55YJ77!!~!!!!77777?Y55PB#&&&&&&&&&&&&&&&&
BB#####BBBG5?!~!?YPGP5YJ777!!77??YPGB#&&&&&&&&&&&&&&&&&&&
BBBB#BB#BBBBBGY7!!7J5GBBGGGPPPPGBB#&&&&&&&&&&&&&&&&&&####
BBBBB#BBBBBBBBBBPY7!!7?JY5PPGGGBB#&&&&&&##&&&&&&&&&######
BBBBBBBBBBBBBBBBBBGY7!7!777?JYPPG#&&&&&&&#&&&&&&#BBB#####
BBBBBBBBBBBBBBBBBBBBBY!777?JY55P#&&&&&&&&&&&&&#BGGB######
BBBBBBBBBBBBBBBBBBBBB#Y!77?JYYP##&&&&&&&&&&&&#GPGB###B#BB
BBBBBBBBBBBBBBBBBBBBBBBJ7?JJJ5B####&&&&&&&&&&BPGB########
BBBBBBBBBBBBBBBBBBBBBBBBJ???YB######&&&&&&&&&#GBB########
